# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# rogerc, 2013
# rogerc, 2012
# rogerc, 2008, 2009, 2010, 2011
msgid ""
msgstr ""
"Project-Id-Version: Sabayon Entropy Server\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-12-26 22:54+0100\n"
"PO-Revision-Date: 2013-12-26 21:54+0000\n"
"Last-Translator: lxnay <lxnay@sabayon.org>\n"
"Language-Team: Catalan (http://www.transifex.com/projects/p/sabayon-entropy-server/language/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../lib/entropy/db/skel.py:495 ../../lib/entropy/locks.py:301
msgid "Acquiring shared lock on"
msgstr ""

#: ../../lib/entropy/db/skel.py:506
msgid "Acquired shared lock on"
msgstr ""

#: ../../lib/entropy/db/skel.py:540 ../../lib/entropy/locks.py:305
msgid "Acquiring exclusive lock on"
msgstr ""

#: ../../lib/entropy/db/skel.py:551
msgid "Acquired exclusive lock on"
msgstr ""

#: ../../lib/entropy/db/skel.py:2464
msgid "SPM"
msgstr "SPM"

#: ../../lib/entropy/db/skel.py:2465
msgid "Running packages metadata update"
msgstr "S'estan actualitzant les metadades dels paquets"

#: ../../lib/entropy/db/skel.py:2466
msgid "it could take a while"
msgstr "pot trigar una estona"

#: ../../lib/entropy/db/skel.py:2485 ../../lib/entropy/db/skel.py:2510
#: ../../lib/entropy/db/skel.py:2521
msgid "Entropy"
msgstr "Entropy"

#: ../../lib/entropy/db/skel.py:2486
msgid "action"
msgstr "acció"

#: ../../lib/entropy/db/skel.py:2511
msgid "package move actions complete"
msgstr "s'ha desplaçat el paquet"

#: ../../lib/entropy/db/skel.py:2522
msgid "package moves completed successfully"
msgstr "s'han desplaçat els paquets correctament"

#: ../../lib/entropy/db/skel.py:4544
msgid "Syncing current database"
msgstr "S'està sincronitzant la base de dades actual"

#: ../../lib/entropy/db/skel.py:4545
msgid "please wait"
msgstr "espereu"

#: ../../lib/entropy/db/skel.py:4560
msgid "Removing entry"
msgstr "S'està eliminant l'entrada"

#: ../../lib/entropy/db/skel.py:4579
msgid "Adding entry"
msgstr "S'està afegint l'entrada"

#: ../../lib/entropy/db/sqlite.py:2009
msgid "Exporting database table"
msgstr "S'està exportant la taula de la base de dades"

#: ../../lib/entropy/db/sqlite.py:2049
msgid "Database Export complete."
msgstr "L'exportació de la base de dades ha acabat."

#: ../../lib/entropy/db/sqlite.py:2415 ../../lib/entropy/db/sqlite.py:2519
#: ../../lib/entropy/db/sqlite.py:2627 ../../lib/entropy/db/sqlite.py:2640
#: ../../lib/entropy/db/sql.py:5469 ../../lib/entropy/db/sql.py:5482
msgid "ATTENTION"
msgstr "ATENCIÓ"

#: ../../lib/entropy/db/sqlite.py:2417 ../../lib/entropy/db/sqlite.py:2521
msgid "updating repository metadata layout, please wait!"
msgstr "s'està actualitzant la disposició de metadades del repositori, espereu!"

#: ../../lib/entropy/db/sqlite.py:2628
msgid "generating provided_libs metadata, please wait!"
msgstr "s'estan generant les metadades de provided_libs, espereu!"

#: ../../lib/entropy/db/sql.py:5470
msgid "Spm error occurred"
msgstr ""

#: ../../lib/entropy/db/sql.py:5483
msgid "Spm Unique Identifier not found for"
msgstr "No s'ha trobat un Identificador Únic Spm per a "

#: ../../lib/entropy/core/settings/base.py:2086
#: ../../lib/entropy/server/interfaces/main.py:1367
msgid "No description"
msgstr "Sense descripció"

#: ../../lib/entropy/server/transceivers.py:91
msgid "verifying upload (if supported)"
msgstr "s'està verificant la càrrega (si és compatible)"

#: ../../lib/entropy/server/transceivers.py:114
#: ../../lib/entropy/server/transceivers.py:132
#: ../../lib/entropy/server/transceivers.py:147
msgid "digest verification"
msgstr "verificació de l'empremta electrònica"

#: ../../lib/entropy/server/transceivers.py:116
msgid "so far, so good!"
msgstr "tot és correcte!"

#: ../../lib/entropy/server/transceivers.py:134
msgid "malformed md5 provided to function"
msgstr "s'ha proporcionat una md5sum mal formatada a la funció"

#: ../../lib/entropy/server/transceivers.py:149
msgid "remote md5 is invalid"
msgstr "la md5 remota no és vàlida"

#: ../../lib/entropy/server/transceivers.py:265
msgid "successful"
msgstr "correctament"

#: ../../lib/entropy/server/transceivers.py:283
msgid "failed, retrying"
msgstr "ha fallat, s'està reintentant"

#: ../../lib/entropy/server/transceivers.py:303
#: ../../lib/entropy/server/interfaces/mirrors.py:1883
#: ../../lib/entropy/server/interfaces/mirrors.py:1905
#: ../../lib/entropy/server/interfaces/db.py:1182
msgid "error"
msgstr "error"

#: ../../lib/entropy/server/transceivers.py:317
msgid "not critical"
msgstr "no crític"

#: ../../lib/entropy/server/transceivers.py:319
msgid "continuing"
msgstr "es continua"

#: ../../lib/entropy/server/transceivers.py:415
msgid "connecting to mirror"
msgstr "s'està connectant amb la rèplica"

#: ../../lib/entropy/server/transceivers.py:426
msgid "setting directory to"
msgstr "s'estableix el directori en"

#: ../../lib/entropy/server/interfaces/main.py:159
msgid "mirrors have not been unlocked. Sync them."
msgstr "les rèpliques no s'han desbloquejat. Sincronitzeu-les."

#: ../../lib/entropy/server/interfaces/main.py:250
msgid "cannot store updates RSS cache"
msgstr "no es poden desar actualitzacions RSS de memòria de cau"

#: ../../lib/entropy/server/interfaces/main.py:402
msgid "INJECT"
msgstr "INJECTA"

#: ../../lib/entropy/server/interfaces/main.py:404
msgid "has been injected"
msgstr "s'ha injectat"

#: ../../lib/entropy/server/interfaces/main.py:405
msgid "quickpkg manually to update embedded db"
msgstr "quickpkg manualment per actualitzar la base de dades incrustada"

#: ../../lib/entropy/server/interfaces/main.py:406
msgid "Repository updated anyway"
msgstr "El repositori s'ha actualitzat igualment"

#: ../../lib/entropy/server/interfaces/main.py:1679
msgid "package has no keyword set, it will be masked !"
msgstr "el paquet no té assignada keyword, s'emmascararà !"

#: ../../lib/entropy/server/interfaces/main.py:1816
#: ../../lib/entropy/server/interfaces/main.py:5413
msgid "repository not configured"
msgstr "el repositori no està configurat"

#: ../../lib/entropy/server/interfaces/main.py:1822
msgid "protected repository id, can't use this, sorry dude..."
msgstr "la id del repositori està protegida, no podeu usar-la..."

#: ../../lib/entropy/server/interfaces/main.py:2198
msgid "invalid repository revision"
msgstr "la revisió del repositori no és vàlida"

#: ../../lib/entropy/server/interfaces/main.py:2200
msgid "defaulting to 0"
msgstr "s'estableix per defecte a 0"

#: ../../lib/entropy/server/interfaces/main.py:2310
#: ../../lib/entropy/server/interfaces/main.py:5660
#: ../../lib/entropy/server/interfaces/main.py:5941
msgid "repository"
msgstr "repositori"

#: ../../lib/entropy/server/interfaces/main.py:2311
msgid "syncing package sets"
msgstr "s'estan sincronitzant els conjunts de paquets"

#: ../../lib/entropy/server/interfaces/main.py:2355
#: ../../lib/entropy/qa.py:832
msgid "Attention"
msgstr "Atenció"

#: ../../lib/entropy/server/interfaces/main.py:2356
msgid "cannot match"
msgstr "no pot coincidir"

#: ../../lib/entropy/server/interfaces/main.py:2462
msgid "initializing repository"
msgstr "S'està inicialitzant el repositori"

#: ../../lib/entropy/server/interfaces/main.py:2472
msgid "do you really want to initialize this repository ?"
msgstr "segur que voleu inicialitzar aquest respositori?"

#: ../../lib/entropy/server/interfaces/main.py:2475
#: ../../lib/entropy/server/interfaces/main.py:2669
#: ../../lib/entropy/server/interfaces/main.py:3339
#: ../../lib/entropy/server/interfaces/main.py:3594
#: ../../lib/entropy/server/interfaces/main.py:4136
#: ../../lib/entropy/server/interfaces/main.py:5452
#: ../../lib/entropy/server/interfaces/mirrors.py:1813
#: ../../lib/entropy/server/interfaces/mirrors.py:2418
#: ../../lib/entropy/output.py:780 ../../server/eit/utils.py:196
msgid "No"
msgstr "No"

#: ../../lib/entropy/server/interfaces/main.py:2497
msgid "Cannot create store directory"
msgstr "No es pot crear la carpeta d'emmagatzematge"

#: ../../lib/entropy/server/interfaces/main.py:2510
msgid "Cannot create upload directory"
msgstr "No es pot crear la carpeta de pujada"

#: ../../lib/entropy/server/interfaces/main.py:2536
msgid "Invalid tag specified"
msgstr "L'etiqueta especificada no és vàlida"

#: ../../lib/entropy/server/interfaces/main.py:2582
msgid "flushing back selected packages from branches"
msgstr "s'estan eliminant els paquets seleccionats de les branques"

#: ../../lib/entropy/server/interfaces/main.py:2608
msgid "nothing to do"
msgstr "no hi ha res per fer"

#: ../../lib/entropy/server/interfaces/main.py:2632
msgid "these are the packages that will be flushed"
msgstr "aquests són els paquets que s'eliminaran"

#: ../../lib/entropy/server/interfaces/main.py:2668
#: ../../lib/entropy/server/interfaces/main.py:3338
#: ../../lib/entropy/server/interfaces/main.py:3593
#: ../../lib/entropy/server/interfaces/main.py:4135
#: ../../lib/entropy/server/interfaces/mirrors.py:2417
msgid "Would you like to continue ?"
msgstr "Voleu continuar?"

#: ../../lib/entropy/server/interfaces/main.py:2718
msgid "checking package hash"
msgstr "s'està comprovant l'empremta electrònica del paquet"

#: ../../lib/entropy/server/interfaces/main.py:2737
msgid "hash does not match for"
msgstr "l'empremta no coincideix per"

#: ../../lib/entropy/server/interfaces/main.py:2747
msgid "wrong md5"
msgstr "md5 és incorrecte"

#: ../../lib/entropy/server/interfaces/main.py:2759
#: ../../lib/entropy/server/interfaces/mirrors.py:1588
msgid "download errors"
msgstr "errors de baixada"

#: ../../lib/entropy/server/interfaces/main.py:2760
#: ../../lib/entropy/server/interfaces/mirrors.py:1515
#: ../../lib/entropy/server/interfaces/mirrors.py:1590
#: ../../lib/entropy/server/interfaces/mirrors.py:2484
#: ../../lib/entropy/server/interfaces/db.py:789
#: ../../lib/entropy/server/interfaces/db.py:1662
msgid "reason"
msgstr "raó"

#: ../../lib/entropy/server/interfaces/main.py:2777
#: ../../lib/entropy/server/interfaces/mirrors.py:1604
msgid "download completed successfully"
msgstr "la baixada s'ha acabat correctament"

#: ../../lib/entropy/server/interfaces/main.py:2791
msgid "error downloading packages from mirrors"
msgstr "error en baixar els paquets de les rèpliques"

#: ../../lib/entropy/server/interfaces/main.py:2806
msgid "working on branch"
msgstr "s'està treballant en la branca"

#: ../../lib/entropy/server/interfaces/main.py:2822
msgid "updating package"
msgstr "s'està actualitzant un paquet"

#: ../../lib/entropy/server/interfaces/main.py:2860
msgid "package flushed"
msgstr "paquet eliminat"

#: ../../lib/entropy/server/interfaces/main.py:2963
msgid "switching"
msgstr "s'està commutant"

#: ../../lib/entropy/server/interfaces/main.py:2983
msgid "cannot switch, package not found, skipping"
msgstr "no es pot commutar, el paquet no s'ha trobat, s'omet"

#: ../../lib/entropy/server/interfaces/main.py:3065
msgid "moving file"
msgstr "S'està desplaçant el fitxer"

#: ../../lib/entropy/server/interfaces/main.py:3081
msgid "loading data from source repository"
msgstr "s'estan carregant dades del respositori d'origen"

#: ../../lib/entropy/server/interfaces/main.py:3111
msgid "GPG key was available in"
msgstr "la clau GPG estava disponible en"

#: ../../lib/entropy/server/interfaces/main.py:3136
msgid "injecting data to destination repository"
msgstr "s'estan injectant dades al respositori destinació"

#: ../../lib/entropy/server/interfaces/main.py:3156
msgid "removing entry from source repository"
msgstr "s'està eliminant l'entrada del respositori origen"

#: ../../lib/entropy/server/interfaces/main.py:3175
msgid "successfully handled atom"
msgstr "l'àtom s'ha tractat correctament"

#: ../../lib/entropy/server/interfaces/main.py:3201
msgid "Cannot touch system repository"
msgstr "No es pot accedir al repositori del sistema"

#: ../../lib/entropy/server/interfaces/main.py:3216
msgid "Preparing to move selected packages to"
msgstr "S'està preparant per desplaçar els paquets seleccionats a"

#: ../../lib/entropy/server/interfaces/main.py:3218
msgid "Preparing to copy selected packages to"
msgstr "S'està preparant per copiar els paquets seleccionats a"

#: ../../lib/entropy/server/interfaces/main.py:3230
msgid "Note"
msgstr "Nota"

#: ../../lib/entropy/server/interfaces/main.py:3231
msgid ""
"all old packages with conflicting scope will be removed from destination "
"repo unless injected"
msgstr "tots els paquets antics amb scope en conflicte s'eliminaran del repositori destí, a menys que s'injectin"

#: ../../lib/entropy/server/interfaces/main.py:3241
msgid "new tag"
msgstr "nova etiqueta"

#: ../../lib/entropy/server/interfaces/main.py:3281
#: ../../lib/entropy/server/interfaces/mirrors.py:1032
#: ../../lib/entropy/server/interfaces/mirrors.py:2200
#: ../../lib/entropy/server/interfaces/mirrors.py:2360
msgid "remove"
msgstr "elimina"

#: ../../lib/entropy/server/interfaces/main.py:3313
msgid "reverse dependency"
msgstr "dependències inverses"

#: ../../lib/entropy/server/interfaces/main.py:3324
msgid "dependency"
msgstr "dependències"

#: ../../lib/entropy/server/interfaces/main.py:3368
msgid "Injecting entropy metadata into built packages"
msgstr "S'estan injectant metadades d'Entropy als paquets construïts"

#: ../../lib/entropy/server/interfaces/main.py:3384
msgid "JFYI, GPG infrastructure failed to load"
msgstr "No s'ha pogut carregar la infraestructura JFYI, GPG"

#: ../../lib/entropy/server/interfaces/main.py:3438
msgid "injecting entropy metadata"
msgstr "s'estan injectant metadades d'Entropy"

#: ../../lib/entropy/server/interfaces/main.py:3498
msgid "injection complete"
msgstr "la injecció ha acabat"

#: ../../lib/entropy/server/interfaces/main.py:3525
msgid "removing package"
msgstr "s'està eliminant el paquet"

#: ../../lib/entropy/server/interfaces/main.py:3539
#: ../../lib/entropy/server/interfaces/mirrors.py:1433
msgid "removal complete"
msgstr "l'eliminació ha acabat"

#: ../../lib/entropy/server/interfaces/main.py:3551
#: ../../lib/entropy/server/interfaces/main.py:3754
msgid "Integrity verification of the selected packages"
msgstr "Verificació d'integritat dels paquets seleccionats"

#: ../../lib/entropy/server/interfaces/main.py:3566
#: ../../lib/entropy/server/interfaces/main.py:3765
msgid "All the packages in repository will be checked."
msgstr "Es comprovaran tots els paquets del repositori."

#: ../../lib/entropy/server/interfaces/main.py:3573
msgid "This is the list of the packages that would be checked"
msgstr "Aquesta és la llista de paquets que es comprovaran"

#: ../../lib/entropy/server/interfaces/main.py:3607
msgid "Working on mirror"
msgstr "S'està treballant en la rèplica"

#: ../../lib/entropy/server/interfaces/main.py:3634
msgid "checking hash"
msgstr "s'està comprovant l'empremta electrònica"

#: ../../lib/entropy/server/interfaces/main.py:3649
msgid "digest verification of"
msgstr "verificació de l'empremta electrònica de"

#: ../../lib/entropy/server/interfaces/main.py:3651
msgid "not supported"
msgstr "no està implementada"

#: ../../lib/entropy/server/interfaces/main.py:3667
#: ../../lib/entropy/server/interfaces/main.py:3810
#: ../../lib/entropy/server/interfaces/mirrors.py:562
#: ../../lib/entropy/server/interfaces/mirrors.py:581
#: ../../lib/entropy/server/interfaces/mirrors.py:613
#: ../../lib/entropy/server/interfaces/mirrors.py:628
#: ../../lib/entropy/server/interfaces/mirrors.py:645
msgid "package"
msgstr "paquets"

#: ../../lib/entropy/server/interfaces/main.py:3669
msgid "NOT healthy"
msgstr "NO és sa"

#: ../../lib/entropy/server/interfaces/main.py:3682
#: ../../lib/entropy/server/interfaces/main.py:3822
msgid "This is the list of broken packages"
msgstr "Aquesta és la llista de paquets trencats"

#: ../../lib/entropy/server/interfaces/main.py:3691
msgid "Mirror"
msgstr "Rèplica"

#: ../../lib/entropy/server/interfaces/main.py:3710
msgid "Statistics"
msgstr "Estadístiques"

#: ../../lib/entropy/server/interfaces/main.py:3719
msgid "Number of checked packages"
msgstr "Número de paquets comprovats"

#: ../../lib/entropy/server/interfaces/main.py:3729
msgid "Number of healthy packages"
msgstr "Número de paquets sans"

#: ../../lib/entropy/server/interfaces/main.py:3739
msgid "Number of broken packages"
msgstr "Número de paquets trencats"

#: ../../lib/entropy/server/interfaces/main.py:3753
#: ../../lib/entropy/server/interfaces/main.py:3910
msgid "local"
msgstr "local"

#: ../../lib/entropy/server/interfaces/main.py:3790
msgid "checking status of"
msgstr "s'està comprovant l'estat de"

#: ../../lib/entropy/server/interfaces/main.py:3812
msgid "is corrupted, stored checksum"
msgstr "està malmès, s'ha desat la suma de verificació"

#: ../../lib/entropy/server/interfaces/main.py:3849
msgid "checked packages"
msgstr "paquets comprovats"

#: ../../lib/entropy/server/interfaces/main.py:3859
msgid "healthy packages"
msgstr "paquets sans"

#: ../../lib/entropy/server/interfaces/main.py:3869
#: ../../lib/entropy/server/interfaces/main.py:4052
msgid "broken packages"
msgstr "paquets trencats"

#: ../../lib/entropy/server/interfaces/main.py:3879
#: ../../lib/entropy/server/interfaces/main.py:4062
msgid "downloaded packages"
msgstr "paquets baixats"

#: ../../lib/entropy/server/interfaces/main.py:3889
#: ../../lib/entropy/server/interfaces/main.py:4072
msgid "failed downloads"
msgstr "baixades fallides"

#: ../../lib/entropy/server/interfaces/main.py:3911
msgid "GPG signing packages for repository"
msgstr "GPG està signant paquets del repositori"

#: ../../lib/entropy/server/interfaces/main.py:3923
msgid "All the missing packages in repository will be downloaded."
msgstr "Tots els paquets perduts del repositori es baixaran."

#: ../../lib/entropy/server/interfaces/main.py:3939
msgid "GnuPG not available"
msgstr "GnuPG no està disponible"

#: ../../lib/entropy/server/interfaces/main.py:3957
#: ../../lib/entropy/server/interfaces/db.py:377
msgid "Keys for repository are expired"
msgstr "Les claus del repositori han vençut"

#: ../../lib/entropy/server/interfaces/main.py:3965
msgid "Keys not available for"
msgstr "No hi ha claus disponibles per a"

#: ../../lib/entropy/server/interfaces/main.py:3996
msgid "signing package"
msgstr "s'està signant el paquet"

#: ../../lib/entropy/server/interfaces/main.py:4011
msgid "Unknown error signing package"
msgstr "Error desconegut en signar el paquet"

#: ../../lib/entropy/server/interfaces/main.py:4042
msgid "signed packages"
msgstr "paquets signats"

#: ../../lib/entropy/server/interfaces/main.py:4101
msgid "available"
msgstr "disponible"

#: ../../lib/entropy/server/interfaces/main.py:4113
msgid "upload/ignored"
msgstr "pujat/ignorat"

#: ../../lib/entropy/server/interfaces/main.py:4124
#: ../../lib/entropy/server/interfaces/main.py:5662
#: ../../lib/entropy/server/interfaces/mirrors.py:1004
#: ../../lib/entropy/server/interfaces/db.py:735
msgid "download"
msgstr "baixada"

#: ../../lib/entropy/server/interfaces/main.py:4148
msgid "Starting to download missing files"
msgstr "S'estan començant a baixar els fitxers necessaris"

#: ../../lib/entropy/server/interfaces/main.py:4159
msgid "Searching missing/broken files on another mirror"
msgstr "S'estan cercant fitxers necessaris o trencats en una altra rèplica"

#: ../../lib/entropy/server/interfaces/main.py:4180
msgid "Binary packages downloaded successfully."
msgstr "Els paquets binaris s'han baixat correctament."

#: ../../lib/entropy/server/interfaces/main.py:4189
msgid "These are the packages that cannot be found online"
msgstr "Aquests paquets no es troben en línia"

#: ../../lib/entropy/server/interfaces/main.py:4205
msgid "They won't be checked"
msgstr "No es comprovaran"

#: ../../lib/entropy/server/interfaces/main.py:4219
msgid "Please setup your branch to"
msgstr "Configureu la branca a"

#: ../../lib/entropy/server/interfaces/main.py:4221
msgid "and retry"
msgstr "i torneu a intentar-ho"

#: ../../lib/entropy/server/interfaces/main.py:4231
msgid "Copying repository (if not exists)"
msgstr "S'està copiant el repositori (si no existeix)"

#: ../../lib/entropy/server/interfaces/main.py:4264
msgid "Switching packages"
msgstr "S'estan commutant paquets"

#: ../../lib/entropy/server/interfaces/main.py:4299
msgid "Ignoring"
msgstr "S'està ignorant"

#: ../../lib/entropy/server/interfaces/main.py:4301
msgid "already in branch"
msgstr "ja a la branca"

#: ../../lib/entropy/server/interfaces/main.py:4335
msgid "migration loop completed"
msgstr "s'ha acabat el bucle de migració"

#: ../../lib/entropy/server/interfaces/main.py:4353
msgid "Running orphaned SPM packages test"
msgstr "S'està executant la verificació de paquets orfes SPM"

#: ../../lib/entropy/server/interfaces/main.py:4369
msgid "Scanning package"
msgstr "S'està escanejant el paquet"

#: ../../lib/entropy/server/interfaces/main.py:4395
msgid "not found anymore"
msgstr "no se n'ha trobat cap més"

#: ../../lib/entropy/server/interfaces/main.py:4407
#: ../../lib/entropy/server/interfaces/main.py:5312
msgid "Packages string"
msgstr "Cadena de paquets"

#: ../../lib/entropy/server/interfaces/main.py:4429
msgid "scanning dependencies"
msgstr ""

#: ../../lib/entropy/server/interfaces/main.py:4525
msgid "checking repository"
msgstr "verificant el repositori"

#: ../../lib/entropy/server/interfaces/main.py:4618
msgid "Calculating dependencies"
msgstr "Calculant dependències"

#: ../../lib/entropy/server/interfaces/main.py:4626
msgid "if these repositories were merged"
msgstr "si aquests repositoris es combinessin"

#: ../../lib/entropy/server/interfaces/main.py:4633
msgid "and if these repositories were drained"
msgstr "i si aquests repositoris es drenessin"

#: ../../lib/entropy/server/interfaces/main.py:4653
msgid "missing dependencies"
msgstr "dependències no satisfetes"

#: ../../lib/entropy/server/interfaces/main.py:4748
msgid "There are broken injected packages. Please fix."
msgstr "Hi ha paquets injectats trencats. Arregleu-ho."

#: ../../lib/entropy/server/interfaces/main.py:4754
msgid "Injected packages are healthy. You lucky..."
msgstr "Els paquets injectats estan sans. Afortunat..."

#: ../../lib/entropy/server/interfaces/main.py:4874
#: ../../lib/entropy/server/interfaces/main.py:5009
msgid "test"
msgstr ""

#: ../../lib/entropy/server/interfaces/main.py:4875
msgid "these packages haven't been removed yet"
msgstr "aquests paquets encara no s'han eliminat"

#: ../../lib/entropy/server/interfaces/main.py:4907
#: ../../lib/entropy/server/interfaces/main.py:5169
msgid "Needed by"
msgstr "Necessàries per"

#: ../../lib/entropy/server/interfaces/main.py:4916
msgid "corrupted entry"
msgstr ""

#. this means that user is asking to remove dep_pattern
#: ../../lib/entropy/server/interfaces/main.py:4921
#: ../../lib/entropy/server/interfaces/main.py:7413
#: ../../lib/entropy/server/interfaces/main.py:7518
msgid "removed"
msgstr "eliminat"

#: ../../lib/entropy/server/interfaces/main.py:5010
msgid "these packages have lower than expected revisions"
msgstr ""

#: ../../lib/entropy/server/interfaces/main.py:5102
msgid "Running dependencies test"
msgstr "S'està executant la verificació de dependències"

#: ../../lib/entropy/server/interfaces/main.py:5162
msgid "These are the dependencies not found"
msgstr "Aquestes són les dependències que no s'han trobat"

#: ../../lib/entropy/server/interfaces/main.py:5187
msgid "by repo"
msgstr "pel repositori"

#: ../../lib/entropy/server/interfaces/main.py:5196
msgid "Every dependency is satisfied. It's all fine."
msgstr "S'han satisfet totes les dependències. Tot és correcte."

#: ../../lib/entropy/server/interfaces/main.py:5225
msgid "Broken and matched packages list"
msgstr "Llista de paquets trencats i coincidents"

#: ../../lib/entropy/server/interfaces/main.py:5227
#: ../../lib/entropy/qa.py:695
msgid "Dumping results into these files"
msgstr "S'estan abocant els resultats en aquests fitxers"

#: ../../lib/entropy/server/interfaces/main.py:5253
msgid "System is healthy"
msgstr "Es sistema està sa"

#: ../../lib/entropy/server/interfaces/main.py:5262
msgid "Matching libraries with Spm, please wait"
msgstr "S'estan cercant llibreries coincidents amb Spm, espereu"

#: ../../lib/entropy/server/interfaces/main.py:5276
msgid "These are the matched packages"
msgstr "Aquests són els paquets coincidents"

#: ../../lib/entropy/server/interfaces/main.py:5321
msgid "No matched packages"
msgstr "No hi ha paquets coincidents"

#: ../../lib/entropy/server/interfaces/main.py:5439
msgid "Your default repository is not initialized"
msgstr "El repositori predeterminat no està inicialitzat"

#: ../../lib/entropy/server/interfaces/main.py:5451
msgid "Do you want to initialize your default repository ?"
msgstr "Voleu inicialitzar el repositori predeterminat?"

#: ../../lib/entropy/server/interfaces/main.py:5454
msgid "Continuing with an uninitialized repository"
msgstr "Es continua amb un repositori no inicialitzat"

#: ../../lib/entropy/server/interfaces/main.py:5619
msgid "Entropy repository is already locked by you :-)"
msgstr "Ja teníeu bloquejat el repositori d'Entropy :-)"

#. check if the database is locked REMOTELY
#: ../../lib/entropy/server/interfaces/main.py:5626
msgid "Locking and Syncing Entropy repository"
msgstr "S'està bloquejant i sincronitzant el repositori d'Entropy"

#: ../../lib/entropy/server/interfaces/main.py:5640
msgid "Mirrors status table"
msgstr "Taula d'estat de les rèpliques"

#: ../../lib/entropy/server/interfaces/main.py:5649
#: ../../lib/entropy/server/interfaces/main.py:5652
msgid "Unlocked"
msgstr "Desbloquejat"

#: ../../lib/entropy/server/interfaces/main.py:5651
#: ../../lib/entropy/server/interfaces/main.py:5654
msgid "Locked"
msgstr "Bloquejat"

#: ../../lib/entropy/server/interfaces/main.py:5671
msgid "cannot lock mirror"
msgstr "no es pot bloquejar la rèplica"

#: ../../lib/entropy/server/interfaces/main.py:5928
msgid "Repository is corrupted!"
msgstr "El repositori està malmès!"

#: ../../lib/entropy/server/interfaces/main.py:5942
msgid "indexing repository"
msgstr "s'està indexant el respositori"

#: ../../lib/entropy/server/interfaces/main.py:5980
msgid "Initializing an empty repository"
msgstr "s'està inicialitzant un repositori buit"

#: ../../lib/entropy/server/interfaces/main.py:5993
msgid "Entropy repository file"
msgstr "Fitxer de repositori Entropy"

#: ../../lib/entropy/server/interfaces/main.py:5995
msgid "successfully initialized"
msgstr "s'ha inicialitzat correctament"

#: ../../lib/entropy/server/interfaces/main.py:6078
#: ../../lib/entropy/server/interfaces/main.py:6839
msgid "adding package"
msgstr "s'està afegint un paquet"

#: ../../lib/entropy/server/interfaces/main.py:6212
msgid "added package"
msgstr "s'ha afegit un paquet"

#: ../../lib/entropy/server/interfaces/main.py:6214
msgid "rev"
msgstr "revisió"

#: ../../lib/entropy/server/interfaces/main.py:6228
msgid "manual dependencies for"
msgstr "dependències manuals per a"

#: ../../lib/entropy/server/interfaces/main.py:6317
msgid "these are the missing dependencies"
msgstr "aquestes són les dependències que falten"

#: ../../lib/entropy/server/interfaces/main.py:6474
msgid "no missing dependencies !"
msgstr "no s'han trobat a faltar dependències !"

#: ../../lib/entropy/server/interfaces/main.py:6489
msgid "Do you agree?"
msgstr "Hi esteu d'acord?"

#: ../../lib/entropy/server/interfaces/main.py:6491
#: ../../lib/entropy/server/interfaces/main.py:6497
#: ../../lib/entropy/output.py:780 ../../lib/entropy/output.py:1026
#: ../../server/eit/utils.py:194
msgid "Yes"
msgstr "Sí"

#: ../../lib/entropy/server/interfaces/main.py:6491
msgid "Repeat"
msgstr "Repeteix"

#: ../../lib/entropy/server/interfaces/main.py:6614
msgid "metadata QA hook"
msgstr "ganxo QA de metadades"

#: ../../lib/entropy/server/interfaces/main.py:6616
msgid "not owned by uid and gid = 0"
msgstr "no és propietat de uid i gid = 0"

#: ../../lib/entropy/server/interfaces/main.py:6629
msgid "using metadata QA hook"
msgstr "s'està usant el ganxo QA de metadades"

#: ../../lib/entropy/server/interfaces/main.py:6656
msgid "metadata QA check for"
msgstr "comprovació QA de metadades per"

#: ../../lib/entropy/server/interfaces/main.py:6705
msgid "cannot execute metadata QA hook for"
msgstr "no es pot executar el ganxo QA de metadades per"

#: ../../lib/entropy/server/interfaces/main.py:6731
msgid "attention, QA hook returned a warning"
msgstr "atenció, el ganxo QA ha retornat un avís"

#: ../../lib/entropy/server/interfaces/main.py:6753
msgid "attention, QA hook returned an error"
msgstr "atenció, el ganxo QA ha retornat un error"

#: ../../lib/entropy/server/interfaces/main.py:6770
msgid "metadata QA check complete"
msgstr "La comprovació QA de metadades ha acabat"

#: ../../lib/entropy/server/interfaces/main.py:6853
msgid "injected package, no separate debug package"
msgstr "el paquet s'ha injectat, no hi ha paquet de depuració separat"

#: ../../lib/entropy/server/interfaces/main.py:6871
msgid "Exception caught, closing tasks"
msgstr "S'ha produït una excepció, es tanquen les tasques"

#: ../../lib/entropy/server/interfaces/main.py:6962
msgid "server-side repository"
msgstr "repositori del servidor"

#: ../../lib/entropy/server/interfaces/main.py:6965
msgid "community repository"
msgstr "repositori de la comunitat"

#. ..on repository: <repository_name>
#: ../../lib/entropy/server/interfaces/main.py:6967
msgid "Entropy Server Interface Instance on repository"
msgstr "Interfície d'Instàncies del Servidor d'Entropy del repositori"

#: ../../lib/entropy/server/interfaces/main.py:6978
msgid "current branch"
msgstr "branca actual"

#: ../../lib/entropy/server/interfaces/main.py:6980
msgid "type"
msgstr "tipus"

#: ../../lib/entropy/server/interfaces/main.py:6989
msgid "Currently configured repositories"
msgstr "Repositoris configurats"

#: ../../lib/entropy/server/interfaces/main.py:7025
msgid "GPG key expired"
msgstr "la clau GPG ha vençut"

#: ../../lib/entropy/server/interfaces/main.py:7027
msgid "please frigging fix"
msgstr "arregleu-ho sisplau"

#: ../../lib/entropy/server/interfaces/main.py:7038
msgid "GPG got unexpected error"
msgstr "S'ha produït un error GPG inesperat"

#: ../../lib/entropy/server/interfaces/main.py:7040
msgid "skipping"
msgstr "s'omet"

#: ../../lib/entropy/server/interfaces/main.py:7057
#: ../../lib/entropy/server/interfaces/main.py:7071
msgid "config files"
msgstr "fitxers de configuració"

#. something short please
#: ../../lib/entropy/server/interfaces/main.py:7058
msgid "checking system"
msgstr "s'està comprovant el sistema"

#. something short please
#: ../../lib/entropy/server/interfaces/main.py:7072
msgid "there are configuration files not updated yet"
msgstr "hi ha fitxers de configuració pendents d'actualitzar"

#: ../../lib/entropy/server/interfaces/main.py:7398
msgid "found available dep_rewrites for this package"
msgstr "hi ha dep_rewrites disponibles per aquest paquet"

#. this means that user is asking to add dep_pattern
#. as a dependency to package
#: ../../lib/entropy/server/interfaces/main.py:7410
msgid "added"
msgstr "afegit"

#: ../../lib/entropy/server/interfaces/main.py:7507
msgid "replaced"
msgstr "reemplaçat"

#: ../../lib/entropy/server/interfaces/main.py:7529
#: ../../lib/entropy/server/interfaces/main.py:7543
msgid "No dependency rewrite made for"
msgstr "No s'han reescrit dependències per"

#: ../../lib/entropy/server/interfaces/main.py:7632
#: ../../lib/entropy/server/interfaces/main.py:7652
#: ../../lib/entropy/server/interfaces/main.py:7664
msgid "sets"
msgstr "conjunts"

#: ../../lib/entropy/server/interfaces/main.py:7633
msgid "updating package sets"
msgstr "s'estan actualitzant conjunts de paquets"

#: ../../lib/entropy/server/interfaces/main.py:7653
msgid "adding package set"
msgstr "s'està afegint un conjunt de paquets"

#: ../../lib/entropy/server/interfaces/main.py:7665
msgid "removing package set"
msgstr "s'està eliminant el conjunt de paquets"

#: ../../lib/entropy/server/interfaces/mirrors.py:59
msgid "Entropy Server Mirrors Interface loaded"
msgstr "S'ha carregat la Interfície del Servidor de Rèpliques d'Entropy"

#: ../../lib/entropy/server/interfaces/mirrors.py:67
msgid "repository mirror"
msgstr "rèplica de repositori"

#: ../../lib/entropy/server/interfaces/mirrors.py:76
msgid "packages mirror"
msgstr "rèplica de paquets"

#: ../../lib/entropy/server/interfaces/mirrors.py:114
msgid "looking for file in mirror"
msgstr "s'està cercant un fitxer a la rèplica"

#: ../../lib/entropy/server/interfaces/mirrors.py:201
#: ../../lib/entropy/server/interfaces/mirrors.py:286
msgid "unlocking"
msgstr "s'està desbloquejant"

#: ../../lib/entropy/server/interfaces/mirrors.py:203
#: ../../lib/entropy/server/interfaces/mirrors.py:288
#: ../../lib/entropy/server/interfaces/mirrors.py:847
#: ../../lib/entropy/server/interfaces/mirrors.py:867
msgid "locking"
msgstr "s'està bloquejant"

#: ../../lib/entropy/server/interfaces/mirrors.py:209
msgid "mirror"
msgstr "rèplica"

#: ../../lib/entropy/server/interfaces/mirrors.py:294
msgid "mirror for download"
msgstr "rèplica per baixar"

#: ../../lib/entropy/server/interfaces/mirrors.py:326
msgid "mirror already locked for download"
msgstr "la rèplica ja està bloquejada per baixar"

#: ../../lib/entropy/server/interfaces/mirrors.py:339
msgid "mirror already unlocked for download"
msgstr "la rèplica ja està desbloquejada per baixar"

#. locking/unlocking mirror1 for download
#: ../../lib/entropy/server/interfaces/mirrors.py:387
msgid "for download"
msgstr "per baixar"

#: ../../lib/entropy/server/interfaces/mirrors.py:402
msgid "mirror successfully locked"
msgstr "la rèplica s'ha bloquejat correctament"

#: ../../lib/entropy/server/interfaces/mirrors.py:416
msgid "mirror not locked"
msgstr "la rèplica no està bloquejada"

#: ../../lib/entropy/server/interfaces/mirrors.py:464
msgid "mirror successfully unlocked"
msgstr "la rèplica s'ha desbloquejat correctament"

#: ../../lib/entropy/server/interfaces/mirrors.py:483
msgid "unlock error"
msgstr "error de desbloqueig"

#: ../../lib/entropy/server/interfaces/mirrors.py:485
msgid "mirror not unlocked"
msgstr "la rèplica no està desbloquejada"

#: ../../lib/entropy/server/interfaces/mirrors.py:522
msgid "connecting to download package"
msgstr "s'està connectant amb el paquet a baixar"

#: ../../lib/entropy/server/interfaces/mirrors.py:544
msgid "downloading package"
msgstr "s'està baixant el paquet"

#: ../../lib/entropy/server/interfaces/mirrors.py:564
msgid "does not exist"
msgstr "no existeix"

#: ../../lib/entropy/server/interfaces/mirrors.py:583
msgid "is not listed in the repository !"
msgstr "no està llistat al repositori!"

#: ../../lib/entropy/server/interfaces/mirrors.py:597
msgid "verifying checksum of package"
msgstr "s'està comprovant la suma de verificació del paquet"

#: ../../lib/entropy/server/interfaces/mirrors.py:615
msgid "downloaded successfully"
msgstr "s'ha baixat correctament"

#: ../../lib/entropy/server/interfaces/mirrors.py:630
msgid "checksum does not match. re-downloading..."
msgstr "la suma de verificació no coincideix. S'està tornant a baixar..."

#: ../../lib/entropy/server/interfaces/mirrors.py:647
msgid "seems broken. Consider to re-package it. Giving up!"
msgstr "sembla trencat. Considereu reempaquetar-lo. S'abandona!"

#: ../../lib/entropy/server/interfaces/mirrors.py:708
msgid "mirror hasn't valid repository revision file"
msgstr "no hi ha un fitxer de revisió del repositori vàlid a la rèplica"

#: ../../lib/entropy/server/interfaces/mirrors.py:727
msgid "unable to download repository revision"
msgstr "no es pot baixar el fitxer de revisió del repositori "

#: ../../lib/entropy/server/interfaces/mirrors.py:741
msgid "mirror doesn't have valid revision file"
msgstr "la rèplica no té un fitxer de revisió de base de dades vàlid"

#: ../../lib/entropy/server/interfaces/mirrors.py:848
msgid "mirror already locked"
msgstr "la rèplica ja està bloquejada"

#: ../../lib/entropy/server/interfaces/mirrors.py:849
msgid "waiting up to 2 minutes before giving up"
msgstr "2 minuts d'espera abans d'abandonar"

#: ../../lib/entropy/server/interfaces/mirrors.py:868
msgid "mirror unlocked"
msgstr "s'ha desbloquejat la rèplica"

#: ../../lib/entropy/server/interfaces/mirrors.py:948
msgid "Local statistics"
msgstr "Estadístiques locals"

#: ../../lib/entropy/server/interfaces/mirrors.py:956
msgid "upload directory"
msgstr "directori de càrrega"

#: ../../lib/entropy/server/interfaces/mirrors.py:958
#: ../../lib/entropy/server/interfaces/mirrors.py:969
msgid "files ready"
msgstr "fitxers preparats"

#: ../../lib/entropy/server/interfaces/mirrors.py:967
msgid "packages directory"
msgstr "directori de paquets"

#: ../../lib/entropy/server/interfaces/mirrors.py:988
#: ../../lib/entropy/server/interfaces/db.py:1474
#: ../../lib/entropy/server/interfaces/db.py:1494
msgid "upload"
msgstr "càrrega"

#: ../../lib/entropy/server/interfaces/mirrors.py:1018
msgid "copy"
msgstr "copia"

#: ../../lib/entropy/server/interfaces/mirrors.py:1043
msgid "Packages to be removed"
msgstr "Paquets a eliminar"

#: ../../lib/entropy/server/interfaces/mirrors.py:1052
msgid "Packages to be moved locally"
msgstr "Paquets a desplaçar localment"

#: ../../lib/entropy/server/interfaces/mirrors.py:1061
msgid "Packages to be downloaded"
msgstr "Paquets a baixar"

#: ../../lib/entropy/server/interfaces/mirrors.py:1070
msgid "Packages to be uploaded"
msgstr "Paquets a carregar"

#: ../../lib/entropy/server/interfaces/mirrors.py:1080
msgid "Total removal size"
msgstr "Mida total d'eliminació"

#: ../../lib/entropy/server/interfaces/mirrors.py:1092
msgid "Total upload size"
msgstr "Mida total de càrrega"

#: ../../lib/entropy/server/interfaces/mirrors.py:1101
msgid "Total download size"
msgstr "Mida total de baixada"

#: ../../lib/entropy/server/interfaces/mirrors.py:1155
msgid "Remote statistics for"
msgstr "Estadístiques remotes per"

#: ../../lib/entropy/server/interfaces/mirrors.py:1169
msgid "remote packages"
msgstr "paquets remots"

#: ../../lib/entropy/server/interfaces/mirrors.py:1171
msgid "files stored"
msgstr "fitxers desats"

#: ../../lib/entropy/server/interfaces/mirrors.py:1179
msgid "Calculating queues"
msgstr "S'estan calculant les cues"

#: ../../lib/entropy/server/interfaces/mirrors.py:1414
msgid "removing package+hash"
msgstr "s'està eliminat el paquet i l'empremta electrònica"

#: ../../lib/entropy/server/interfaces/mirrors.py:1431
#: ../../lib/entropy/server/interfaces/mirrors.py:1586
#: ../../lib/entropy/server/interfaces/mirrors.py:1602
#: ../../lib/entropy/server/interfaces/mirrors.py:1700
#: ../../lib/entropy/server/interfaces/mirrors.py:1725
#: ../../lib/entropy/server/interfaces/mirrors.py:1743
#: ../../lib/entropy/server/interfaces/mirrors.py:1761
#: ../../lib/entropy/server/interfaces/mirrors.py:1793
#: ../../lib/entropy/server/interfaces/mirrors.py:1860
#: ../../lib/entropy/server/interfaces/mirrors.py:1879
#: ../../lib/entropy/server/interfaces/mirrors.py:1901
#: ../../lib/entropy/server/interfaces/mirrors.py:1927
#: ../../lib/entropy/server/interfaces/db.py:1720
#: ../../lib/entropy/server/interfaces/db.py:1733
#: ../../lib/entropy/server/interfaces/db.py:1751
#: ../../lib/entropy/server/interfaces/db.py:1765
#: ../../lib/entropy/server/interfaces/db.py:1815
#: ../../lib/entropy/server/interfaces/db.py:1842
#: ../../lib/entropy/server/interfaces/db.py:1860
#: ../../lib/entropy/server/interfaces/db.py:1878
#: ../../lib/entropy/server/interfaces/db.py:1892
msgid "sync"
msgstr "sincronitza"

#: ../../lib/entropy/server/interfaces/mirrors.py:1455
msgid "copying file+hash to repository"
msgstr "s'està copiant el fitxer i l'empremta electrònica al repositori"

#: ../../lib/entropy/server/interfaces/mirrors.py:1513
msgid "upload errors"
msgstr "errors de càrrega"

#: ../../lib/entropy/server/interfaces/mirrors.py:1527
msgid "upload completed successfully"
msgstr "s'ha penjat correctament"

#: ../../lib/entropy/server/interfaces/mirrors.py:1625
msgid "QA checking package file"
msgstr "QA està comprovant del paquet"

#: ../../lib/entropy/server/interfaces/mirrors.py:1645
msgid "faulty package file, please fix"
msgstr "fitxer de paquet erroni, arregleu-ho"

#: ../../lib/entropy/server/interfaces/mirrors.py:1701
msgid "starting packages sync"
msgstr "s'està iniciant la sincronització de paquets"

#: ../../lib/entropy/server/interfaces/mirrors.py:1727
msgid "packages sync"
msgstr "sincronització de paquets"

#: ../../lib/entropy/server/interfaces/mirrors.py:1745
msgid "socket error"
msgstr "error en el sòcol"

#: ../../lib/entropy/server/interfaces/mirrors.py:1747
msgid "on"
msgstr "a"

#: ../../lib/entropy/server/interfaces/mirrors.py:1763
msgid "nothing to do on"
msgstr "no s'està processant res a"

#: ../../lib/entropy/server/interfaces/mirrors.py:1774
msgid "Expanding queues"
msgstr "S'estan expandint les cues"

#: ../../lib/entropy/server/interfaces/mirrors.py:1795
msgid "nothing to sync for"
msgstr "no hi ha res a sincronitzar per"

#: ../../lib/entropy/server/interfaces/mirrors.py:1812
msgid "Would you like to run the steps above ?"
msgstr "Voleu executar els passos descrits més amunt?"

#: ../../lib/entropy/server/interfaces/mirrors.py:1862
msgid "keyboard interrupt !"
msgstr "interrupció de teclat!"

#: ../../lib/entropy/server/interfaces/mirrors.py:1881
msgid "you must package them again"
msgstr "els heu d'empaquetar de nou"

#: ../../lib/entropy/server/interfaces/mirrors.py:1903
msgid "exception caught"
msgstr "s'ha capturat una excepció"

#: ../../lib/entropy/server/interfaces/mirrors.py:1930
msgid "at least one mirror synced properly!"
msgstr "almenys una rèplica s'ha sincronitzat correctament!"

#: ../../lib/entropy/server/interfaces/mirrors.py:2069
#: ../../lib/entropy/server/interfaces/mirrors.py:2382
msgid "expire"
msgstr "venç"

#: ../../lib/entropy/server/interfaces/mirrors.py:2146
#: ../../lib/entropy/server/interfaces/mirrors.py:2404
msgid "weaken"
msgstr "afebleix"

#: ../../lib/entropy/server/interfaces/mirrors.py:2243
msgid "tidy"
msgstr "neteja"

#: ../../lib/entropy/server/interfaces/mirrors.py:2245
msgid "collecting expired packages"
msgstr "s'estan recollint paquets que han vençut"

#: ../../lib/entropy/server/interfaces/mirrors.py:2259
msgid "collecting expired packages in the selected branches"
msgstr "s'estan recollint paquets que han vençut a les branques seleccionades"

#: ../../lib/entropy/server/interfaces/mirrors.py:2338
msgid "nothing to clean on this branch"
msgstr "no hi ha res a eliminar en aquesta branca"

#: ../../lib/entropy/server/interfaces/mirrors.py:2350
msgid "these will be removed"
msgstr "aquests s'eliminaran"

#: ../../lib/entropy/server/interfaces/mirrors.py:2372
msgid "these will be marked as expired"
msgstr "aquests es marcaran com a vençuts"

#: ../../lib/entropy/server/interfaces/mirrors.py:2394
msgid "these will be removed and marked as weak"
msgstr "aquests s'eliminaran i quedaran marcats com a afeblits"

#: ../../lib/entropy/server/interfaces/mirrors.py:2450
msgid "removing packages remotely"
msgstr "s'estan eliminant paquets de forma remota"

#: ../../lib/entropy/server/interfaces/mirrors.py:2482
msgid "remove errors"
msgstr "errors d'eliminació"

#: ../../lib/entropy/server/interfaces/mirrors.py:2496
msgid "removing packages locally"
msgstr "s'estan eliminat els paquets localment"

#: ../../lib/entropy/server/interfaces/mirrors.py:2535
msgid "downloading notice board from mirrors to"
msgstr "s'està baixant el tauler de notícies de les rèpliques a"

#: ../../lib/entropy/server/interfaces/mirrors.py:2562
msgid "notice board downloaded successfully from"
msgstr "el tauler de notícies s'ha baixat correctament des de"

#: ../../lib/entropy/server/interfaces/mirrors.py:2595
msgid "removing notice board from"
msgstr "s'està eliminant el tauler de notícies de"

#: ../../lib/entropy/server/interfaces/mirrors.py:2624
msgid "notice board removal failed on"
msgstr "l'eliminació del tauler de noticies ha fallat a"

#: ../../lib/entropy/server/interfaces/mirrors.py:2635
msgid "notice board removal success"
msgstr "el tauler de notícies s'ha eliminat"

#: ../../lib/entropy/server/interfaces/mirrors.py:2660
msgid "uploading notice board from"
msgstr "s'està carregant el tauler de notícies de"

#: ../../lib/entropy/server/interfaces/mirrors.py:2687
msgid "notice board upload failed on"
msgstr "la càrrega del tauler de noticies ha fallat a"

#: ../../lib/entropy/server/interfaces/mirrors.py:2698
msgid "notice board upload success"
msgstr "el tauler de notícies s'ha carregat"

#: ../../lib/entropy/server/interfaces/db.py:736
msgid "preparing to download repository from mirror"
msgstr "s'està preparant per baixar el repositori des de la rèplica"

#: ../../lib/entropy/server/interfaces/db.py:745
msgid "download path"
msgstr "camí de baixada"

#: ../../lib/entropy/server/interfaces/db.py:781
#: ../../lib/entropy/server/interfaces/db.py:846
#: ../../lib/entropy/server/interfaces/db.py:1649
msgid "errors"
msgstr "errors"

#: ../../lib/entropy/server/interfaces/db.py:782
msgid "failed to download from mirror"
msgstr "ha fallat en baixar de la rèplica"

#: ../../lib/entropy/server/interfaces/db.py:847
msgid "failed to unpack"
msgstr "ha fallat en desempaquetar"

#: ../../lib/entropy/server/interfaces/db.py:1181
msgid "Troubles with treeupdates"
msgstr "Hi ha problemes amb treeupdates"

#: ../../lib/entropy/server/interfaces/db.py:1184
msgid "Bumping old data back"
msgstr "S'estan suprimint dades antigues"

#: ../../lib/entropy/server/interfaces/db.py:1198
msgid "configured package sets"
msgstr "conjunts de paquets configurats"

#: ../../lib/entropy/server/interfaces/db.py:1208
msgid "None configured"
msgstr "No n'hi ha cap de configurat"

#: ../../lib/entropy/server/interfaces/db.py:1248
msgid "creating compressed repository dump + checksum"
msgstr "s'està creant el bolcat del repositori comprimit i la suma de verificació"

#: ../../lib/entropy/server/interfaces/db.py:1255
#: ../../lib/entropy/server/interfaces/db.py:1303
#: ../../lib/entropy/server/interfaces/db.py:1357
msgid "repository path"
msgstr "camí del repositori"

#: ../../lib/entropy/server/interfaces/db.py:1262
msgid "dump light"
msgstr "bolcat lleuger"

#: ../../lib/entropy/server/interfaces/db.py:1271
msgid "dump light checksum"
msgstr "bolcat lleuger de la suma de verificació"

#: ../../lib/entropy/server/interfaces/db.py:1280
#: ../../lib/entropy/server/interfaces/db.py:1336
msgid "opener"
msgstr "obridor"

#: ../../lib/entropy/server/interfaces/db.py:1295
msgid "compressing repository + checksum"
msgstr "repositori comprimit i suma de verificació"

#: ../../lib/entropy/server/interfaces/db.py:1310
msgid "compressed repository path"
msgstr "camí del repositori comprimit"

#: ../../lib/entropy/server/interfaces/db.py:1319
msgid "repository checksum"
msgstr "suma de verificació del repositori"

#: ../../lib/entropy/server/interfaces/db.py:1328
msgid "compressed checksum"
msgstr "suma de verificació comprimida"

#: ../../lib/entropy/server/interfaces/db.py:1350
msgid "preparing uncompressed repository for the upload"
msgstr "s'està preparant el repositori no comprimit per la càrrega"

#: ../../lib/entropy/server/interfaces/db.py:1475
msgid "disabled EAPI"
msgstr "EAPI desactivat"

#: ../../lib/entropy/server/interfaces/db.py:1495
msgid "preparing to upload repository to mirror"
msgstr "s'està preparant per penjar el repositori a la rèplica"

#: ../../lib/entropy/server/interfaces/db.py:1650
msgid "upload failed, locking and continuing"
msgstr "la càrrega ha fallat, es bloqueja i es continua"

#. something short please
#: ../../lib/entropy/server/interfaces/db.py:1721
msgid "repository already in sync"
msgstr "el repositori ja està sincronitzat"

#. something short please
#: ../../lib/entropy/server/interfaces/db.py:1734
msgid "remote repository newer than local, please pull."
msgstr "el repositori remot és més nou que el local, baixeu-lo."

#: ../../lib/entropy/server/interfaces/db.py:1752
#: ../../lib/entropy/server/interfaces/db.py:1879
msgid "repository sync failed"
msgstr "ha fallat la sincronització del repositori"

#: ../../lib/entropy/server/interfaces/db.py:1753
msgid "download issues"
msgstr "problemes de baixada"

#. something short please
#: ../../lib/entropy/server/interfaces/db.py:1766
msgid "local repository newer than remote, please push."
msgstr "el repositori local és més nou que el remot, envieu-lo."

#: ../../lib/entropy/server/interfaces/db.py:1816
#: ../../lib/entropy/server/interfaces/db.py:1843
#: ../../lib/entropy/server/interfaces/db.py:1861
msgid "repository sync forbidden"
msgstr "no es permet la sincronització del repositori"

#: ../../lib/entropy/server/interfaces/db.py:1817
msgid "missing package sets"
msgstr "conjunts de paquets perduts"

#: ../../lib/entropy/server/interfaces/db.py:1844
msgid "dependencies test reported errors"
msgstr "el test de dependències informa d'errors"

#: ../../lib/entropy/server/interfaces/db.py:1880
msgid "upload issues"
msgstr "problemes de càrrega"

#: ../../lib/entropy/server/interfaces/db.py:1893
msgid "repository sync completed"
msgstr "el repositori s'ha sincronitzat"

#: ../../lib/entropy/fetchers.py:854
msgid "infinite"
msgstr "infinit"

#: ../../lib/entropy/fetchers.py:926
msgid "[F]"
msgstr "[F]"

#: ../../lib/entropy/fetchers.py:927 ../../lib/entropy/fetchers.py:1344
msgid "ETA"
msgstr "ETA"

#: ../../lib/entropy/fetchers.py:928 ../../lib/entropy/fetchers.py:1345
msgid "sec"
msgstr "s"

#: ../../lib/entropy/fetchers.py:1208
msgid "Aggregated download"
msgstr "Baixada agregada"

#: ../../lib/entropy/fetchers.py:1210
msgid "item"
msgid_plural "items"
msgstr[0] "element"
msgstr[1] "elements"

#: ../../lib/entropy/security.py:397
msgid ""
"Make sure to verify the imported key and set an appropriate trust level"
msgstr "Assegureu-vos de comprovar la clau importada i establiu-ne el nivell de confiança apropiat"

#: ../../lib/entropy/security.py:437
msgid "GPG key changed for"
msgstr "la clau GPG ha canviat per"

#: ../../lib/entropy/security.py:456
msgid "GPG key already installed for"
msgstr "la clau GPG ja està instal·lada per a"

#: ../../lib/entropy/security.py:469
msgid "GPG key EXPIRED for URL"
msgstr "La clau GPG de la URL ha VENÇUT"

#: ../../lib/entropy/security.py:479
msgid "Installing GPG key for URL"
msgstr "S'està instal·lant la clau GPG per la URL"

#: ../../lib/entropy/security.py:493
msgid "Error during GPG key installation"
msgstr "Error en instal·lar la clau GPG"

#: ../../lib/entropy/security.py:504
msgid "Successfully installed GPG key for URL"
msgstr "S'ha instal·lat la clau GPG per la URL"

#: ../../lib/entropy/security.py:513
msgid "Fingerprint"
msgstr "Empremta"

#: ../../lib/entropy/security.py:541
msgid "Error during GPG verification of"
msgstr "Error en la comprovació GPG de"

#: ../../lib/entropy/security.py:550
msgid "It could mean a potential security risk"
msgstr "Pot comportar un risc potencial de seguretat"

#: ../../lib/entropy/security.py:561 ../../lib/entropy/security.py:880
#: ../../lib/entropy/security.py:916 ../../lib/entropy/security.py:921
#: ../../lib/entropy/security.py:989 ../../lib/entropy/security.py:1018
#: ../../lib/entropy/security.py:1030 ../../lib/entropy/security.py:1050
#: ../../lib/entropy/security.py:1061 ../../lib/entropy/security.py:1086
#: ../../lib/entropy/security.py:1121
msgid "Security Advisories"
msgstr "Avisos de seguretat"

#: ../../lib/entropy/security.py:562
msgid "GPG key verification successful"
msgstr "s'ha verificat la clau GPG"

#: ../../lib/entropy/security.py:722
msgid "Warning"
msgstr "Avís"

#: ../../lib/entropy/security.py:724
msgid "broken advisory"
msgstr ""

#: ../../lib/entropy/security.py:881
msgid "getting latest advisories"
msgstr "s'estan obtenint els últims avisos"

#: ../../lib/entropy/security.py:898
msgid "cannot create temporary directory"
msgstr ""

#: ../../lib/entropy/security.py:917
msgid "updated successfully"
msgstr "s'ha actualitzat correctament"

#: ../../lib/entropy/security.py:922
msgid "already up to date"
msgstr "ja està actualitzat"

#: ../../lib/entropy/security.py:990
msgid "cannot download checksum, sorry"
msgstr "no es pot baixar la suma de verificació"

#: ../../lib/entropy/security.py:1019
msgid "unable to download advisories, sorry"
msgstr "no es poden baixar els avisos"

#: ../../lib/entropy/security.py:1031
msgid "Verifying checksum"
msgstr "S'està comprovant la suma de verificació"

#: ../../lib/entropy/security.py:1051
msgid "verification successful"
msgstr "la verificació és correcta"

#: ../../lib/entropy/security.py:1062
msgid "checksum verification failed, sorry"
msgstr ""

#: ../../lib/entropy/security.py:1087
msgid "GPG service not available"
msgstr "el servei GPG no està disponible"

#: ../../lib/entropy/security.py:1122
msgid "digest verification failed, try again later"
msgstr "la verificació de l'empremta electrònica ha fallat, torneu a intentar-ho més tard"

#: ../../lib/entropy/const.py:607
msgid "Runtime dependency"
msgstr "Dependència en temps d'execució"

#: ../../lib/entropy/const.py:608
msgid "Post dependency"
msgstr "Post dependència"

#: ../../lib/entropy/const.py:609
msgid "Manually added (by staff) dependency"
msgstr "Dependència afegida manualment (pel personal)"

#: ../../lib/entropy/const.py:610
msgid "Build dependency"
msgstr "Dependència de construcció"

#: ../../lib/entropy/const.py:629
msgid "All fine"
msgstr "Tot és correcte"

#: ../../lib/entropy/const.py:630
msgid "Corrupted Client Repository. Please restore a backup."
msgstr "El repositori del client està malmès. Si us plau, restaureu una còpia de seguretat."

#: ../../lib/entropy/const.py:662
msgid "reason not available"
msgstr "la raó no està disponible"

#: ../../lib/entropy/const.py:663
msgid "user package.mask"
msgstr "package.mask d'usuari"

#: ../../lib/entropy/const.py:664
msgid "system keywords"
msgstr "keyword del sistema"

#: ../../lib/entropy/const.py:665
msgid "user package.unmask"
msgstr "package.unmask d'usuari"

#: ../../lib/entropy/const.py:666
msgid "user repo package.keywords (all packages)"
msgstr "package.keywords del repositori d'usuari (tots els paquets)"

#: ../../lib/entropy/const.py:667
msgid "user repo package.keywords"
msgstr "package.keywords del repositori d'usuari"

#: ../../lib/entropy/const.py:668
msgid "user package.keywords"
msgstr "package.keywords d'usuari"

#: ../../lib/entropy/const.py:669
msgid "completely masked (by keyword?)"
msgstr "completament emmascarat (per keyword?)"

#: ../../lib/entropy/const.py:670
msgid "repository general packages.db.mask"
msgstr "packages.db.mask del repositori general"

#: ../../lib/entropy/const.py:671
msgid "repository general packages.db.keywords"
msgstr "packages.db.keywords del repositori general"

#: ../../lib/entropy/const.py:672
msgid "user license.mask"
msgstr "license.mask d'usuari"

#: ../../lib/entropy/const.py:673
msgid "user live unmask"
msgstr "desemmascarat d'usuari autònom"

#: ../../lib/entropy/const.py:674
msgid "user live mask"
msgstr "emmascarat d'usuari autònom"

#: ../../lib/entropy/output.py:637
msgid "Entropy needs your attention"
msgstr "Entropy us reclama l'atenció"

#: ../../lib/entropy/output.py:795
msgid "Entropy got a question for you"
msgstr "Entropy us fa una pregunta"

#: ../../lib/entropy/output.py:809
msgid "Interrupted"
msgstr "Interromput"

#: ../../lib/entropy/output.py:872 ../../lib/entropy/output.py:876
msgid "Selected number"
msgstr "Nombre seleccionat"

#: ../../lib/entropy/output.py:893
msgid "Please select an option"
msgstr "Si us plau, seleccioneu una opció"

#: ../../lib/entropy/output.py:895
msgid "Discard all"
msgstr "Descarta-ho tot"

#: ../../lib/entropy/output.py:896
msgid "Confirm"
msgstr "Confirmeu-ho"

#: ../../lib/entropy/output.py:897
msgid "Add item"
msgstr "Afegeix elements"

#: ../../lib/entropy/output.py:898
msgid "Edit item"
msgstr "Edita l'element"

#: ../../lib/entropy/output.py:899
msgid "Remove item"
msgstr "Elimina elements"

#: ../../lib/entropy/output.py:900
msgid "Show current list"
msgstr "Mostra la llista actual"

#: ../../lib/entropy/output.py:904
msgid "Your choice (type a number and press enter):"
msgstr "Escolliu una opció (escriviu un número i premeu retorn):"

#: ../../lib/entropy/output.py:936
msgid "You don't have typed a number."
msgstr "No heu escriu un número."

#: ../../lib/entropy/output.py:939
msgid "Invalid action."
msgstr "L'acció no és vàlida."

#: ../../lib/entropy/output.py:949
msgid "String to add (-1 to go back):"
msgstr "Cadena a afegir (-1 per tornar):"

#: ../../lib/entropy/output.py:959
msgid "Invalid string."
msgstr "La cadena no és vàlida."

#: ../../lib/entropy/output.py:967
msgid "Element number to edit (-1 to go back):"
msgstr "Número de l'element a editar (-1 per tornar):"

#: ../../lib/entropy/output.py:978
msgid "old"
msgstr "antic"

#: ../../lib/entropy/output.py:978
msgid "new value:"
msgstr "valor nou:"

#: ../../lib/entropy/output.py:986 ../../lib/entropy/output.py:1004
msgid "Invalid element."
msgstr "L'element no és vàlid."

#: ../../lib/entropy/output.py:995
msgid "Element number to remove (-1 to go back):"
msgstr "Número de l'element a eliminar (-1 per tornar):"

#: ../../lib/entropy/qa.py:163
msgid "Searching for broken reverse dependencies"
msgstr "Cercant dependències inverses trencades"

#: ../../lib/entropy/qa.py:180
msgid "scanning for broken reverse dependencies"
msgstr "s'estan cercant dependències inverses trencades"

#: ../../lib/entropy/qa.py:221
msgid "broken libraries detected"
msgstr "s'han detectat llibreries trencades"

#: ../../lib/entropy/qa.py:232
msgid "needs"
msgstr "necessita"

#: ../../lib/entropy/qa.py:271
msgid "scanning"
msgstr "escanejant..."

#: ../../lib/entropy/qa.py:313
msgid "blacklisted dependencies !!!"
msgstr "dependències a la llista negra !!!"

#: ../../lib/entropy/qa.py:338
msgid "requires libraries"
msgstr "requereix les llibreries"

#: ../../lib/entropy/qa.py:356
msgid "library provided by"
msgstr "llibreria proporcionada per"

#: ../../lib/entropy/qa.py:402 ../../lib/entropy/qa.py:629
msgid "no packages"
msgstr "sense paquets"

#: ../../lib/entropy/qa.py:431
msgid "is potentially missing these dependencies"
msgstr "potencialment li falten aquestes dependències"

#: ../../lib/entropy/qa.py:568
msgid "determining missing libraries"
msgstr "determinant llibreries que falten"

#: ../../lib/entropy/qa.py:600
msgid "requires"
msgstr "requereix"

#: ../../lib/entropy/qa.py:617 ../../lib/entropy/qa.py:628
msgid "provided by"
msgstr "facilitades per"

#: ../../lib/entropy/qa.py:641
msgid "no missing runtime libraries found"
msgstr "no s'han trobat a faltar dependències en temps d'execució"

#: ../../lib/entropy/qa.py:677
msgid "Libraries test"
msgstr "Verificació de les llibreries"

#: ../../lib/entropy/qa.py:692
msgid "Broken symbols packages list"
msgstr "S'ha trencat la llista de paquets de símbols"

#: ../../lib/entropy/qa.py:693
msgid "Broken executables list"
msgstr "Llista d'executables trencats"

#: ../../lib/entropy/qa.py:775
msgid "discarding directory"
msgstr "s'està descartant el directori"

#: ../../lib/entropy/qa.py:777
msgid "because it's symlinked on"
msgstr "perquè té un un enllaç simbòlic a"

#: ../../lib/entropy/qa.py:827
msgid "Collecting broken executables"
msgstr "S'estan recollint els executables trencats"

#: ../../lib/entropy/qa.py:833
msgid "don't worry about libraries that are shown here but not later."
msgstr "no us preocupeu per les llibreries que es mostren aquí, però que no apareixen després."

#: ../../lib/entropy/qa.py:854
msgid "Scanning libraries"
msgstr "S'estan escanejant les llibreries"

#: ../../lib/entropy/qa.py:964
msgid "various broken symbols"
msgstr "diversos símbols trencats"

#: ../../lib/entropy/qa.py:1003
msgid "Matching broken libraries/executables"
msgstr "Llibreries/executables trencats coincidents"

#: ../../lib/entropy/qa.py:1769
msgid "Not prepared yet"
msgstr "Encara no està preparat"

#: ../../server/eit/utils.py:30 ../../server/eit/utils.py:89
#: ../../server/eit/utils.py:90 ../../server/eit/utils.py:186
#: ../../server/eit/utils.py:188
msgid "N/A"
msgstr "N/A"

#: ../../server/eit/utils.py:47
msgid "corrupted"
msgstr "malmès"

#: ../../server/eit/utils.py:88
msgid "Not installed"
msgstr "No instal·lat"

#: ../../server/eit/utils.py:114
msgid "Package"
msgstr "Paquet"

#: ../../server/eit/utils.py:116
msgid "branch"
msgstr "branca"

#: ../../server/eit/utils.py:123
msgid "Category"
msgstr "Categoria"

#: ../../server/eit/utils.py:125
msgid "Name"
msgstr "Nom"

#: ../../server/eit/utils.py:141
msgid "Masked"
msgstr "Emmascarat"

#: ../../server/eit/utils.py:144
msgid "Available"
msgstr "Disponible"

#: ../../server/eit/utils.py:146 ../../server/eit/utils.py:154
msgid "Installed"
msgstr "Instal·lat"

#: ../../server/eit/utils.py:149 ../../server/eit/utils.py:155
msgid "version"
msgstr "Versió"

#: ../../server/eit/utils.py:150 ../../server/eit/utils.py:157
msgid "revision"
msgstr "revisió"

#: ../../server/eit/utils.py:160
msgid "Slot"
msgstr "Slot"

#: ../../server/eit/utils.py:177
msgid "Size"
msgstr "Mida"

#: ../../server/eit/utils.py:179
msgid "Download"
msgstr "Baixada"

#: ../../server/eit/utils.py:181
msgid "Checksum"
msgstr "Suma de verificació"

#: ../../server/eit/utils.py:189
msgid "SHA1"
msgstr "SHA1"

#: ../../server/eit/utils.py:191
msgid "SHA256"
msgstr "SHA256"

#: ../../server/eit/utils.py:197
msgid "GPG"
msgstr "GPG"

#: ../../server/eit/utils.py:202
msgid "Dependencies"
msgstr "Dependències"

#: ../../server/eit/utils.py:211 ../../server/eit/utils.py:488
msgid "Legend"
msgstr "Llegenda"

#: ../../server/eit/utils.py:219
msgid "Conflicts"
msgstr "Conflicte"

#: ../../server/eit/utils.py:224
msgid "Homepage"
msgstr "Pàgina inicial"

#: ../../server/eit/utils.py:234
msgid "Description"
msgstr "Descripció"

#: ../../server/eit/utils.py:243
msgid "USE flags"
msgstr "Senyaladors d'US"

#: ../../server/eit/utils.py:263
msgid "CHOST"
msgstr "CHOST"

#: ../../server/eit/utils.py:265
msgid "CFLAGS"
msgstr "CFLAGS"

#: ../../server/eit/utils.py:267
msgid "CXXFLAGS"
msgstr "CXXFLAGS"

#: ../../server/eit/utils.py:271
msgid "Sources"
msgstr "Codis font"

#: ../../server/eit/utils.py:276
msgid "Entry API"
msgstr "API d'Entropy"

#: ../../server/eit/utils.py:278
msgid "Compiled with"
msgstr "Compilat per"

#: ../../server/eit/utils.py:283
msgid "Keywords"
msgstr "Keywords"

#: ../../server/eit/utils.py:298
msgid "Created"
msgstr "Creat"

#: ../../server/eit/utils.py:304
msgid "License"
msgstr "Llicència"

#: ../../server/eit/utils.py:420
msgid "Reverse graphing installed package"
msgstr "Grafiant inversament el paquet instal·lat"

#: ../../server/eit/utils.py:432 ../../server/eit/utils.py:591
msgid "No packages found"
msgstr "No s'han trobat paquets"

#: ../../server/eit/utils.py:491
msgid "packages passed as arguments"
msgstr "paquets passats com a arguments"

#: ../../server/eit/utils.py:494
msgid "packages with no further dependencies"
msgstr "paquet sense altres dependències"

#: ../../server/eit/utils.py:497
msgid "packages with further dependencies (node)"
msgstr "paquet sense altres dependències (node)"

#: ../../server/eit/utils.py:500
msgid "packages already pulled in as dependency in upper levels (circularity)"
msgstr "paquets ja inclosos com a dependències en nivells superiors (circular)"

#: ../../server/eit/utils.py:579
msgid "Graphing"
msgstr "Grafiant"

#: ../../server/eit/main.py:117
msgid "superuser access required"
msgstr "cal que accediu com a superusuari"
